{
    "IsEncrypted": false,
    "Values": {
        "familyContacts": "/Users/cgehrer/Code/ChristmasPickNotifier/Archive/GehredFamily_Contacts.json",
        "adultArchivePath": "/Users/cgehrer/Code/ChristmasPickNotifier/Archive/Adult/Archive.xml",
        "kidArchivePath": "/Users/cgehrer/Code/ChristmasPickNotifier/Archive/Kids/Archive.xml",
        "pathToEmailTemplate": "/Users/cgehrer/Code/ChristmasPickNotifier/Archive/emailTemplate2021.txt"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Information"
        }
      }
}