{
    "IsEncrypted": false,
    "Values": {
        "adultArchivePath": "/Users/chq9594/Code/gehred/ChristmasPickNotifier/Archive/Adult/Archive.xml",
        "kidArchivePath": "/Users/chq9594/Code/gehred/ChristmasPickNotifier/Archive/Kids/Archive.xml",
        "familyArchivePath": "/Users/chq9594/Code/gehred/ChristmasPickNotifier/Archive/Gehred/GehredFamily.xml"
    },
    "Logging": {
        "LogLevel": {
          "Default": "Debug"
        }
      }
}