{
    "IsEncrypted": false,
  "Values": {
    "adultArchivePath": "C:\\Code\\ChristmasPickNotifier\\Archive\\Adult\\Archive.xml",
    "kidArchivePath": "C:\\Code\\ChristmasPickNotifier\\Archive\\Kids\\Archive.xml",
    "familyArchivePath": "C:\\Code\\ChristmasPickNotifier\\Archive\\Gehred\\GehredFamily.xml"
  },
    "Logging": {
        "LogLevel": {
          "Default": "Debug"
        }
      }
}