{
  "IsEncrypted": false,
  "Values": {
    "familyContacts": "C:\\Code\\ChristmasPickNotifier\\Archive\\GehredFamily_Contacts.json",
    "adultArchivePath": "C:\\Code\\ChristmasPickNotifier\\Archive\\Adult\\Archive.xml",
    "kidArchivePath": "C:\\Code\\ChristmasPickNotifier\\Archive\\Kids\\Archive.xml",
    "pathToEmailTemplate": "C:\\Code\\ChristmasPickNotifier\\Archive\\emailTemplate2025.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}