{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ChristmasPickUtil Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ChristmasPickUtil/bin/Debug/net9.0/ChristmasPickUtil",
            "args": [
                "Report",
                "--year",
                "2025",
                "--type",
                "Adult"
            ]
        },
        {
            "name": "Christmas Pick Trial Harness (Kid)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ChristmasPickTrialHarness/bin/Debug/net8.0/ChristmasPickTrialHarness.dll",
            "args": [
                "publish",
                "--year",
                "2024",
                "--type",
                "kid"
            ],
            "cwd": "${workspaceFolder}/ChristmasPickTrialHarness/bin/Debug/net8.0",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}